<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.AdminDashboardController"
            prefWidth="900" prefHeight="600"
            stylesheets="@style1.css"
            style="-fx-background-color: #33e6ff;">

    <left>
        <VBox alignment="CENTER" prefHeight="600" prefWidth="180" spacing="0" style="-fx-background-color: linear-gradient(to bottom, #c2e3e3, #586e6e); -fx-padding: 20 10 20 10;">
            <Button maxWidth="180" onAction="#handleSearchPlayer" prefHeight="60" styleClass="sidebar-button" text="Search Player" />
            <Button maxWidth="180" onAction="#handlePlayers" prefHeight="60" styleClass="sidebar-button" text="Players" />
            <Button maxWidth="180" onAction="#handleTeams" prefHeight="60" styleClass="sidebar-button" text="Teams" />
            <Button maxWidth="180" onAction="#handleStartAuction" prefHeight="60" styleClass="sidebar-button" text="Start Auction" />
            <Button maxWidth="180" onAction="#handlePreviousAuctions" prefHeight="60" styleClass="sidebar-button" text="Past Auctions" />
            <Button maxWidth="180" onAction="#handleRemove" prefHeight="60" styleClass="sidebar-button" text="Remove Player" />
            <Button maxWidth="180" onAction="#handleAddPlayer" prefHeight="60" styleClass="sidebar-button" text="Add New Player" />
            <Button maxWidth="180" onAction="#handleAddClub" prefHeight="60" styleClass="sidebar-button" text="Add New Club" />
            <Button maxWidth="180" onAction="#handleAddAdmin" prefHeight="60" styleClass="sidebar-button" text="Add New Admin" />
            <Button maxWidth="180" onAction="#handleAboutUs" prefHeight="60" styleClass="sidebar-button" text="About Us" />
        </VBox>
    </left>

    <center>
        <StackPane>
            <ImageView fitHeight="600" fitWidth="747.0" preserveRatio="false" smooth="false">
                <image>
                    <Image url="@images/image1.png" />
                </image>
            </ImageView>

            <AnchorPane prefHeight="600" prefWidth="720">
                <Button fx:id="iconButton" layoutX="680" layoutY="10" onAction="#handleProfile" style="-fx-background-color: transparent;" styleClass="logout-button">
                    <graphic>
                        <ImageView fitHeight="40" fitWidth="40" pickOnBounds="true" preserveRatio="true">
                            <Image url="@images/profile2.gif" />
                        </ImageView>
                    </graphic>
                </Button>

                <Button fx:id="logoutButton" layoutX="620" layoutY="550" onAction="#handleLogOut" prefHeight="30" prefWidth="80" style="-fx-background-color: #ff4d4d; -fx-text-fill: white; -fx-font-weight: bold;" styleClass="logout-button" text="Logout" />
            </AnchorPane>
        </StackPane>
    </center>
</BorderPane>