<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="900.0" stylesheets="@style1.css"
           xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.ClubPlayerListController">

    <!-- Background image -->
    <ImageView fitHeight="600" fitWidth="900">
        <image>
            <Image url="@images/image2.png"/>
        </image>
    </ImageView>

    <BorderPane prefHeight="600.0" prefWidth="900.0">

        <top>
            <!-- Top Bar -->
            <AnchorPane prefHeight="100.0" minHeight="100.0" maxHeight="100.0">
                <children>
                    <Button fx:id="backButton" layoutX="20.0" layoutY="20.0" onAction="#goToBack"
                            style="-fx-background-color: transparent;" styleClass="logout-button">
                        <graphic>
                            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@images/backicon.png"/>
                            </ImageView>
                        </graphic>
                    </Button>

                      <Label fx:id="countryNameLabel" layoutX="300.0" layoutY="25.0"
                                                         prefWidth="300.0" prefHeight="50.0" alignment="CENTER"
                                                         styleClass="title-button"
                                                         style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-font-family: 'Segoe UI';"
                                                         text="Sunrisers Hyderabad" />
                </children>
            </AnchorPane>
        </top>

        <center>
            <ScrollPane fitToWidth="true" prefHeight="500.0" style="-fx-background-color: transparent; -fx-background: transparent; -fx-control-inner-background: transparent;">
                <content>
                    <AnchorPane fx:id="playerClubListAnchorPane" minHeight="500.0" prefWidth="880.0" >
                            <Button layoutX="130.0" layoutY="10.0" prefWidth="250.0" prefHeight="40.0" text="Player" styleClass="title-button"  style="-fx-font-size: 15px; -fx-font-weight: bold;"/>
                            <Button layoutX="400.0" layoutY="10.0" prefWidth="350.0" prefHeight="40.0" text="Position" styleClass="title-button" style="-fx-font-size: 15px; -fx-font-weight: bold;" />
                            <Button layoutX="130.0" layoutY="60.0" prefWidth="250.0" prefHeight="40.0" text="Aiden Markram" styleClass="sidebar-button"  onAction="#showPlayerCard"/>
                            <Button layoutX="400.0" layoutY="60.0" prefWidth="350.0" prefHeight="40.0" text="Allrounder" styleClass="sidebar-button"/>
                            <Button layoutX="130.0" layoutY="110.0" prefWidth="250.0" prefHeight="40.0" text="Bhuvneshwar Kumar" styleClass="sidebar-button"  onAction="#showPlayerCard"/>
                            <Button layoutX="400.0" layoutY="110.0" prefWidth="350.0" prefHeight="40.0" text="Bowler" styleClass="sidebar-button"/>
                            <Button layoutX="130.0" layoutY="160.0" prefWidth="250.0" prefHeight="40.0" text="Washington Sundar" styleClass="sidebar-button"  onAction="#showPlayerCard"/>
                            <Button layoutX="400.0" layoutY="160.0" prefWidth="350.0" prefHeight="40.0" text="Allrounder" styleClass="sidebar-button"/>
                    </AnchorPane>
                </content>
            </ScrollPane>
        </center>

    </BorderPane>
</StackPane>
