<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="600.0" prefWidth="900.0" stylesheets="@style1.css" xmlns="http://javafx.com/javafx/23.0.1"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.userprofilerelatedcontrollers.EditPasswordPageController">

    <!-- Background image -->
    <ImageView fitHeight="600" fitWidth="900" preserveRatio="false">
        <image>
            <Image url="@images/image2.png"/>
        </image>
    </ImageView>

    <BorderPane prefHeight="600.0" prefWidth="900.0">

        <top>
            <!-- Back Button in the top left corner -->
            <Button fx:id="backButton" layoutX="30" layoutY="30" onAction="#goToBack"
                    style="-fx-background-color: transparent;" styleClass="logout-button">
                <graphic>
                    <ImageView fitHeight="60" fitWidth="60" pickOnBounds="true" preserveRatio="true">
                        <Image url="@images/backicon.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </top>


        <center>
            <AnchorPane BorderPane.alignment="CENTER">
                <children>


                    <Label layoutX="284.0" layoutY="103.0" prefHeight="23.0" prefWidth="166.0" text="Old Password:"
                           textFill="#aeded1" AnchorPane.leftAnchor="284.0" AnchorPane.rightAnchor="450.6666666666667">
                        <font>
                            <Font name="Arial" size="20.0"/>
                        </font>
                    </Label>


                    <Label layoutX="273.0" layoutY="161.0" prefHeight="23.0" prefWidth="151.0" text="New Password: "
                           textFill="#aeded1">
                        <font>
                            <Font name="Arial" size="20.0"/>
                        </font>
                    </Label>


                    <PasswordField fx:id="newPasswordField" alignment="CENTER" layoutX="430.0" layoutY="155.0"
                                   prefHeight="35.0" prefWidth="274.0" promptText="Enter new password"
                                   styleClass="input-field"/>
                    <PasswordField fx:id="oldPasswordField" alignment="CENTER" layoutX="430.0" layoutY="97.0"
                                   prefHeight="35.0" prefWidth="274.0" promptText="Enter old password"
                                   styleClass="input-field"/>

                    <Button layoutX="378.0" layoutY="246.0" mnemonicParsing="false" onAction="#onConfirmNewPassword"
                            prefHeight="41.0" prefWidth="199.0" styleClass="sidebar-button" text="Confirm"/>

                </children>
            </AnchorPane>
        </center>
    </BorderPane>
</StackPane>



